<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clima Weather</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				width: 100vw;
				height: 100vh;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				background-color: rgb(24, 24, 24);
				color: white;
			}

			.container {
				margin-top: 1rem;
				margin-inline: auto;
				margin-block: auto;
				width: 80rem;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 1rem;

				& form {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 0.5rem;
					& input,
					button {
						height: 3rem;
						padding: 0.5rem;
						border-radius: 0.5rem;
						box-sizing: border-box;
						border: none;
					}

					& input {
						width: 15rem;
						font-size: 1rem;
						padding-left: 0.8rem;
						text-transform: uppercase;
					}

					& button {
						width: 5rem;
						background-color: blueviolet;
						color: white;
						font-family: Arial, Helvetica, sans-serif;
						font-size: 1rem;
					}
				}

				& #result {
					margin-inline: auto;
					& .card {
						width: 60rem;
						display: flex;
						flex-direction: column;
						gap: 1rem;
						padding: 1.5rem;

						border-radius: 1rem;
						border: 2px solid rgb(100, 0, 194);
						box-shadow: 1px 1px 15px blueviolet;

						background-color: white;
						color: black;

						& header {
							& .descriptionHeader,
							.valueHeader {
								display: grid;
								grid-template-columns: repeat(3, 1fr);
								align-items: center;
							}

							& .descriptionHeader {
								color: #979797;
							}

							& .valueHeader {
								font-size: 1.5rem;
								text-transform: uppercase;

								& strong {
									color: blueviolet;
								}
								& div {
									display: flex;
									justify-content: center;
									align-items: center;
									gap: 0.5rem;
									& img {
										width: 3rem;
										height: 3rem;
									}
								}
							}
						}
						& main {
							& .descriptionMain,
							.valueMain {
								display: grid;
								grid-template-columns: repeat(3, 1fr);
							}

							& .descriptionMain {
								color: #979797;
								align-items: center;
							}

							& .valueMain {
								font-size: 1.5rem;
								margin-top: 0.5rem;
							}
						}
					}
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Consulta Clima</h1>
			<form id="weatherForm">
				<input type="text" placeholder="Digite o nome da cidade" name="cidade" id="cidade" oninput="verificaLetras()" required />
				<button>Buscar</button>
			</form>
			<div id="result"></div>
		</div>
		<script>
			const result = document.getElementById("result");
			function verificaLetras(){
                let inputSize = document.getElementById("cidade").value
                if(inputSize.length<= 3){
                    result.innerHTML = ""
                }
            }
			document.getElementById("weatherForm").addEventListener("submit", async (event) => {
				event.preventDefault();

				result.innerHTML = "";
				const form = event.target;
				const cidade = form.cidade.value;

				const response = await fetch(`/search?cidade=${cidade}`);
				const data = await response.json();

				const div = document.createElement("div");
				div.classList = "card";
				div.innerHTML = `
                    <header>
                        <div class="descriptionHeader">
                            <p>País</p>
                            <p>Cidade</p>
                            <p>Condição Climatica</p>
                        </div>
                        <div class="valueHeader">
                            <p>${data.pais}</p>
                            <strong>${data.cidade}</strong>
                            <div>
                                <img src="https://openweathermap.org/img/wn/${data.icon}@2x.png" alt="">
                                <p>${data.cond_temp}</p>
                            </div>
                        </div>
                    </header>
                    <main>
                        <div class="descriptionMain">
                            <p>Sensação Termica</p>
                            <p>Temperatura Atual</p>
                            <p>Umidade</p>
                        </div>
                        <div class="valueMain">
                            <p>${data.sens_term} ºC</p>
                            <p>${data.temp_atual} ºC</p>
                            <p>${data.umidade}</p>
                        </div>
                    </main>
                `;

				result.appendChild(div);
			});
		</script>
	</body>
</html>
